.employee-card
	background-color: transparent
	box-shadow: unset


.mat-card-image
	margin: 16px
	padding: 16px
	max-width: 250px
	border-radius: 50%

.name
	font-family: Montserrat, sans-serif

.firstname
	color: black
.lastname
	color: black

.role
	font-size: 0.6rem
	font-family: 'Roboto', sans-serif

.mat-card
	max-width: 350px
