server {

    listen 9000;

    server_name hde.alexheld.io;

 
    location = /favicon.ico { access_log off; log_not_found off; }

    location /admin {
        root /home/html;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

}