

.logo
	margin-right: 20px
	zoom: 2

.spacer
	flex: 1 1 auto

a
	font-family: 'Montserrat', sans-serif
	font-size: 32px
	font-weight: 600

mat-toolbar
	display: flex
	flex-direction: row
	position: fixed
	top: 0
	width: 100%
	z-index: 100000
