
img
	max-height: 30rem
	padding: 1rem 1rem


.banner
	margin: 0 auto
	width: 100%


.banner-action
	margin: 2rem 0 0 0

.heading
	padding: 0
	margin: 5rem
	box-shadow: unset
	background-color: transparent
	top: 50%
	width: 40%

