.service-card
	box-shadow: unset
	max-width: 15rem

.service-image
	max-width: 15rem

.service-title
	font-size: 1rem
	font-family: Montserrat, sans-serif

.service-text
	font-size: 0.6rem
	font-family: 'Roboto', sans-serif

