.banner-image:host
	display: block
	width: 100%
	height: 250px

.banner-ng-container
	display: block
	width: 100%
	height: 250px

.banner-image::ng-deep:host-context
	display: block
	width: 100%
	height: 250px


banner:host
	display: block
	width: 100%
	height: 400px
